<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 20 17:15:44 CLT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.minecom.javasuper.component</h2>
<ul class="blockList">
<li class="blockList"><a name="com.minecom.javasuper.component.CustomException">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/component/CustomException.html" title="class in com.minecom.javasuper.component">com.minecom.javasuper.component.CustomException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.minecom.javasuper.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="com.minecom.javasuper.domain.ActualizaSolicitudDocs">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.ActualizaSolicitudDocs</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
<li class="blockListLast">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.Company">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.Company</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>projects</h4>
<pre>java.util.ArrayList&lt;E&gt; projects</pre>
</li>
<li class="blockList">
<h4>rut</h4>
<pre>java.lang.String rut</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>businessActivity</h4>
<pre>java.lang.String businessActivity</pre>
</li>
<li class="blockList">
<h4>documents</h4>
<pre>java.util.ArrayList&lt;E&gt; documents</pre>
</li>
<li class="blockList">
<h4>contact</h4>
<pre><a href="com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a> contact</pre>
</li>
<li class="blockListLast">
<h4>legalRepresentative</h4>
<pre><a href="com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a> legalRepresentative</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.Contact">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.Contact</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rut</h4>
<pre>java.lang.String rut</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockListLast">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.Creator">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/Creator.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.Creator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Object type</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre><a href="com/minecom/javasuper/domain/DataCreator.html" title="class in com.minecom.javasuper.domain">DataCreator</a> data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.Data">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.Data</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cup</h4>
<pre>java.lang.String cup</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>coords</h4>
<pre>java.util.ArrayList&lt;E&gt; coords</pre>
</li>
<li class="blockList">
<h4>documents</h4>
<pre>java.util.ArrayList&lt;E&gt; documents</pre>
</li>
<li class="blockList">
<h4>kind</h4>
<pre>java.lang.String kind</pre>
</li>
<li class="blockList">
<h4>estimatedStartDate</h4>
<pre>java.lang.String estimatedStartDate</pre>
</li>
<li class="blockList">
<h4>estimatedEndDate</h4>
<pre>java.lang.String estimatedEndDate</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.DataCreator">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/DataCreator.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.DataCreator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rut</h4>
<pre>java.lang.String rut</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.Document">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.Document</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.LegalRepresentatives">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.LegalRepresentatives</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rut</h4>
<pre>java.lang.String rut</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockListLast">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.msValidation">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/msValidation.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.msValidation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>company</h4>
<pre>java.lang.Object company</pre>
</li>
<li class="blockList">
<h4>project</h4>
<pre>java.lang.Object project</pre>
</li>
<li class="blockListLast">
<h4>petitioner</h4>
<pre>java.lang.Object petitioner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.Project">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/Project.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.Project</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>petitionerAuthorized</h4>
<pre>boolean petitionerAuthorized</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object data</pre>
</li>
<li class="blockListLast">
<h4>sector</h4>
<pre>java.lang.String sector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.ResponseActualizaEstado">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/ResponseActualizaEstado.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.ResponseActualizaEstado</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.ResponseCreacionSolicitud">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/ResponseCreacionSolicitud.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.ResponseCreacionSolicitud</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockListLast">
<h4>msApplicationId</h4>
<pre>int msApplicationId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.ResponseEmpresaCUP">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.ResponseEmpresaCUP</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>valid</h4>
<pre>boolean valid</pre>
</li>
<li class="blockListLast">
<h4>existent</h4>
<pre>java.lang.String existent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.ResponseEmpresaSolicitante">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.ResponseEmpresaSolicitante</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>company</h4>
<pre>java.lang.Object company</pre>
</li>
<li class="blockListLast">
<h4>petitioner</h4>
<pre>boolean petitioner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.ResponseEntries">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/ResponseEntries.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.ResponseEntries</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>msEntryId</h4>
<pre>int msEntryId</pre>
</li>
<li class="blockListLast">
<h4>msValidation</h4>
<pre><a href="com/minecom/javasuper/domain/msValidation.html" title="class in com.minecom.javasuper.domain">msValidation</a> msValidation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.minecom.javasuper.domain.Token">
<!--   -->
</a>
<h3>Class <a href="com/minecom/javasuper/domain/Token.html" title="class in com.minecom.javasuper.domain">com.minecom.javasuper.domain.Token</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
