<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 20 17:15:42 CLT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Company</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Company";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/minecom/javasuper/domain/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.minecom.javasuper.domain</div>
<h2 title="Class Company" class="title">Class Company</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.minecom.javasuper.domain.Company</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Company</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.minecom.javasuper.domain.Company">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#Company(java.util.ArrayList)">Company</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;projects)</code>
<div class="block">Constructor para validaciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#Company(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.ArrayList,%20com.minecom.javasuper.domain.Contact,%20com.minecom.javasuper.domain.LegalRepresentatives)">Company</a></strong>(java.lang.String&nbsp;rut,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;businessActivity,
       java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;documents,
       <a href="../../../../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a>&nbsp;contact,
       <a href="../../../../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a>&nbsp;legalRepresentative)</code>
<div class="block">Constructor para metodo ENTRIES</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#getBusinessActivity()">getBusinessActivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#getContact()">getContact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#getDocuments()">getDocuments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#getLegalRepresentative()">getLegalRepresentative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#getProjects()">getProjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#getRut()">getRut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#setBusinessActivity(java.lang.String)">setBusinessActivity</a></strong>(java.lang.String&nbsp;businessActivity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#setContact(com.minecom.javasuper.domain.Contact)">setContact</a></strong>(<a href="../../../../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#setDocuments(java.util.ArrayList)">setDocuments</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;documents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#setLegalRepresentative(com.minecom.javasuper.domain.LegalRepresentatives)">setLegalRepresentative</a></strong>(<a href="../../../../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a>&nbsp;legalRepresentative)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#setProjects(java.util.ArrayList)">setProjects</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;projects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Company.html#setRut(java.lang.String)">setRut</a></strong>(java.lang.String&nbsp;rut)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Company(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;projects)</pre>
<div class="block">Constructor para validaciones</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projects</code> - </dd></dl>
</li>
</ul>
<a name="Company(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, com.minecom.javasuper.domain.Contact, com.minecom.javasuper.domain.LegalRepresentatives)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company(java.lang.String&nbsp;rut,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;businessActivity,
       java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;documents,
       <a href="../../../../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a>&nbsp;contact,
       <a href="../../../../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a>&nbsp;legalRepresentative)</pre>
<div class="block">Constructor para metodo ENTRIES</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rut</code> - </dd><dd><code>name</code> - </dd><dd><code>businessActivity</code> - </dd><dd><code>documents</code> - </dd><dd><code>contact</code> - </dd><dd><code>legalRepresentative</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProjects()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the projects</dd></dl>
</li>
</ul>
<a name="setProjects(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjects</h4>
<pre>public&nbsp;void&nbsp;setProjects(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;projects)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projects</code> - the projects to set</dd></dl>
</li>
</ul>
<a name="getRut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRut()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rut</dd></dl>
</li>
</ul>
<a name="setRut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRut</h4>
<pre>public&nbsp;void&nbsp;setRut(java.lang.String&nbsp;rut)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rut</code> - the rut to set</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="getBusinessActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessActivity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the businessActivity</dd></dl>
</li>
</ul>
<a name="setBusinessActivity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessActivity</h4>
<pre>public&nbsp;void&nbsp;setBusinessActivity(java.lang.String&nbsp;businessActivity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>businessActivity</code> - the businessActivity to set</dd></dl>
</li>
</ul>
<a name="getDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;getDocuments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the documents</dd></dl>
</li>
</ul>
<a name="setDocuments(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocuments</h4>
<pre>public&nbsp;void&nbsp;setDocuments(java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;documents)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documents</code> - the documents to set</dd></dl>
</li>
</ul>
<a name="getContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;<a href="../../../../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a>&nbsp;getContact()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contact</dd></dl>
</li>
</ul>
<a name="setContact(com.minecom.javasuper.domain.Contact)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre>public&nbsp;void&nbsp;setContact(<a href="../../../../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a>&nbsp;contact)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contact</code> - the contact to set</dd></dl>
</li>
</ul>
<a name="getLegalRepresentative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalRepresentative</h4>
<pre>public&nbsp;<a href="../../../../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a>&nbsp;getLegalRepresentative()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the legalRepresentative</dd></dl>
</li>
</ul>
<a name="setLegalRepresentative(com.minecom.javasuper.domain.LegalRepresentatives)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLegalRepresentative</h4>
<pre>public&nbsp;void&nbsp;setLegalRepresentative(<a href="../../../../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a>&nbsp;legalRepresentative)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legalRepresentative</code> - the legalRepresentative to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/minecom/javasuper/domain/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
