<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 20 17:15:42 CLT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/minecom/javasuper/domain/Creator.html" title="class in com.minecom.javasuper.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/minecom/javasuper/domain/DataCreator.html" title="class in com.minecom.javasuper.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/minecom/javasuper/domain/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.minecom.javasuper.domain</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.minecom.javasuper.domain.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Data</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.minecom.javasuper.domain.Data">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#Data(java.lang.String,%20java.lang.String,%20java.util.ArrayList,%20java.util.ArrayList,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Data</a></strong>(java.lang.String&nbsp;cup,
    java.lang.String&nbsp;name,
    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;coords,
    java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;documents,
    java.lang.String&nbsp;kind,
    java.lang.String&nbsp;estimatedStartDate,
    java.lang.String&nbsp;estimatedEndDate,
    java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#getCoords()">getCoords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#getCup()">getCup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#getDocuments()">getDocuments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#getEstimatedEndDate()">getEstimatedEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#getEstimatedStartDate()">getEstimatedStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#getKind()">getKind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#setCoords(java.util.ArrayList)">setCoords</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;coords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#setCup(java.lang.String)">setCup</a></strong>(java.lang.String&nbsp;cup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#setDocuments(java.util.ArrayList)">setDocuments</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;documents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#setEstimatedEndDate(java.lang.String)">setEstimatedEndDate</a></strong>(java.lang.String&nbsp;estimatedEndDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#setEstimatedStartDate(java.lang.String)">setEstimatedStartDate</a></strong>(java.lang.String&nbsp;estimatedStartDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#setKind(java.lang.String)">setKind</a></strong>(java.lang.String&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/domain/Data.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(java.lang.String&nbsp;cup,
    java.lang.String&nbsp;name,
    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;coords,
    java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;documents,
    java.lang.String&nbsp;kind,
    java.lang.String&nbsp;estimatedStartDate,
    java.lang.String&nbsp;estimatedEndDate,
    java.lang.String&nbsp;description)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cup</code> - </dd><dd><code>name</code> - </dd><dd><code>coords</code> - </dd><dd><code>documents</code> - </dd><dd><code>kind</code> - </dd><dd><code>estimatedStartDate</code> - </dd><dd><code>estimatedEndDate</code> - </dd><dd><code>description</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCup()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cup</dd></dl>
</li>
</ul>
<a name="setCup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCup</h4>
<pre>public&nbsp;void&nbsp;setCup(java.lang.String&nbsp;cup)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cup</code> - the cup to set</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="getCoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getCoords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coords</dd></dl>
</li>
</ul>
<a name="setCoords(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoords</h4>
<pre>public&nbsp;void&nbsp;setCoords(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;coords)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the coords to set</dd></dl>
</li>
</ul>
<a name="getDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;getDocuments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the documents</dd></dl>
</li>
</ul>
<a name="setDocuments(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocuments</h4>
<pre>public&nbsp;void&nbsp;setDocuments(java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;documents)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documents</code> - the documents to set</dd></dl>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKind()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kind</dd></dl>
</li>
</ul>
<a name="setKind(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;setKind(java.lang.String&nbsp;kind)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kind</code> - the kind to set</dd></dl>
</li>
</ul>
<a name="getEstimatedStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstimatedStartDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimatedStartDate</dd></dl>
</li>
</ul>
<a name="setEstimatedStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedStartDate</h4>
<pre>public&nbsp;void&nbsp;setEstimatedStartDate(java.lang.String&nbsp;estimatedStartDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estimatedStartDate</code> - the estimatedStartDate to set</dd></dl>
</li>
</ul>
<a name="getEstimatedEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstimatedEndDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimatedEndDate</dd></dl>
</li>
</ul>
<a name="setEstimatedEndDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedEndDate</h4>
<pre>public&nbsp;void&nbsp;setEstimatedEndDate(java.lang.String&nbsp;estimatedEndDate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estimatedEndDate</code> - the estimatedEndDate to set</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/minecom/javasuper/domain/Creator.html" title="class in com.minecom.javasuper.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/minecom/javasuper/domain/DataCreator.html" title="class in com.minecom.javasuper.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/minecom/javasuper/domain/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
