<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 20 17:15:45 CLT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#getAddress()">getAddress()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/LegalRepresentatives.html#getAddress()">getAddress()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#getBusinessActivity()">getBusinessActivity()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/msValidation.html#getCompany()">getCompany()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/msValidation.html" title="class in com.minecom.javasuper.domain">msValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html#getCompany()">getCompany()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaSolicitante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#getContact()">getContact()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#getCoords()">getCoords()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#getCup()">getCup()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Creator.html#getData()">getData()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Creator.html" title="class in com.minecom.javasuper.domain">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Project.html#getData()">getData()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Project.html" title="class in com.minecom.javasuper.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Token.html#getDate()">getDate()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Token.html" title="class in com.minecom.javasuper.domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#getDescription()">getDescription()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#getDocuments()">getDocuments()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#getDocuments()">getDocuments()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#getEmail()">getEmail()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/DataCreator.html#getEmail()">getEmail()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/DataCreator.html" title="class in com.minecom.javasuper.domain">DataCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/LegalRepresentatives.html#getEmail()">getEmail()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Petitioner.html#getEmail()">getEmail()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Petitioner.html" title="class in com.minecom.javasuper.domain">Petitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#getEstimatedEndDate()">getEstimatedEndDate()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#getEstimatedStartDate()">getEstimatedStartDate()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaCUP.html#getExistent()">getExistent()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html#getFile()">getFile()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain">ActualizaSolicitudDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html#getFileName()">getFileName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain">ActualizaSolicitudDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#getFirstName()">getFirstName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/DataCreator.html#getFirstName()">getFirstName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/DataCreator.html" title="class in com.minecom.javasuper.domain">DataCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/LegalRepresentatives.html#getFirstName()">getFirstName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Petitioner.html#getFirstName()">getFirstName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Petitioner.html" title="class in com.minecom.javasuper.domain">Petitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Solicitud.html#getIdSolicitud()">getIdSolicitud()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Solicitud.html" title="class in com.minecom.javasuper.domain">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#getKind()">getKind()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#getLastName()">getLastName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/DataCreator.html#getLastName()">getLastName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/DataCreator.html" title="class in com.minecom.javasuper.domain">DataCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/LegalRepresentatives.html#getLastName()">getLastName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Petitioner.html#getLastName()">getLastName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Petitioner.html" title="class in com.minecom.javasuper.domain">Petitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#getLegalRepresentative()">getLegalRepresentative()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseCreacionSolicitud.html#getMsApplicationId()">getMsApplicationId()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseCreacionSolicitud.html" title="class in com.minecom.javasuper.domain">ResponseCreacionSolicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Solicitud.html#getMsApplicationID()">getMsApplicationID()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Solicitud.html" title="class in com.minecom.javasuper.domain">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEntries.html#getMsEntryId()">getMsEntryId()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEntries.html" title="class in com.minecom.javasuper.domain">ResponseEntries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Solicitud.html#getMsEntryID()">getMsEntryID()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Solicitud.html" title="class in com.minecom.javasuper.domain">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEntries.html#getMsValidation()">getMsValidation()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEntries.html" title="class in com.minecom.javasuper.domain">ResponseEntries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#getName()">getName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#getName()">getName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Document.html#getName()">getName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Solicitud.html#getNroExpediente()">getNroExpediente()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Solicitud.html" title="class in com.minecom.javasuper.domain">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/msValidation.html#getPetitioner()">getPetitioner()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/msValidation.html" title="class in com.minecom.javasuper.domain">msValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html#getPetitioner()">getPetitioner()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaSolicitante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseSolicitanteCup.html#getPetitioner()">getPetitioner()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseSolicitanteCup.html" title="class in com.minecom.javasuper.domain">ResponseSolicitanteCup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#getPhone()">getPhone()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/LegalRepresentatives.html#getPhone()">getPhone()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/msValidation.html#getProject()">getProject()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/msValidation.html" title="class in com.minecom.javasuper.domain">msValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#getProjects()">getProjects()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#getRut()">getRut()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#getRut()">getRut()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/DataCreator.html#getRut()">getRut()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/DataCreator.html" title="class in com.minecom.javasuper.domain">DataCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/LegalRepresentatives.html#getRut()">getRut()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Petitioner.html#getRut()">getRut()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Petitioner.html" title="class in com.minecom.javasuper.domain">Petitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Project.html#getSector()">getSector()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Project.html" title="class in com.minecom.javasuper.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaCUP.html#getSerialversionuid()">getSerialversionuid()</a></span> - Static method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html#getSerialversionuid()">getSerialversionuid()</a></span> - Static method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaSolicitante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseActualizaEstado.html#getStatus()">getStatus()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseActualizaEstado.html" title="class in com.minecom.javasuper.domain">ResponseActualizaEstado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseCreacionSolicitud.html#getStatus()">getStatus()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseCreacionSolicitud.html" title="class in com.minecom.javasuper.domain">ResponseCreacionSolicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaCUP.html#getStatus()">getStatus()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html#getStatus()">getStatus()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaSolicitante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEntries.html#getStatus()">getStatus()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEntries.html" title="class in com.minecom.javasuper.domain">ResponseEntries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseSolicitanteCup.html#getStatus()">getStatus()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseSolicitanteCup.html" title="class in com.minecom.javasuper.domain">ResponseSolicitanteCup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Token.html#getStatus()">getStatus()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Token.html" title="class in com.minecom.javasuper.domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Solicitud.html#getTableName()">getTableName()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Solicitud.html" title="class in com.minecom.javasuper.domain">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Token.html#getToken()">getToken()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Token.html" title="class in com.minecom.javasuper.domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html#getType()">getType()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain">ActualizaSolicitudDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Creator.html#getType()">getType()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Creator.html" title="class in com.minecom.javasuper.domain">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html#getUrl()">getUrl()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain">ActualizaSolicitudDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Document.html#getUrl()">getUrl()</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
