<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 20 17:15:46 CLT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectAPI.html#validaEmpresaCUP(java.lang.String,%20java.lang.String)">validaEmpresaCUP(String, String)</a></span> - Method in interface com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectAPI.html" title="interface in com.minecom.javasuper.service">ConnectAPI</a></dt>
<dd>
<div class="block">Metodo que permite validar el CUP y que pertenezca a la empresa en SUPER</div>
</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectApiImpl.html#validaEmpresaCUP(java.lang.String,%20java.lang.String)">validaEmpresaCUP(String, String)</a></span> - Method in class com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectApiImpl.html" title="class in com.minecom.javasuper.service">ConnectApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectAPI.html#validaEmpresaSolicitante(java.lang.String,%20java.lang.String)">validaEmpresaSolicitante(String, String)</a></span> - Method in interface com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectAPI.html" title="interface in com.minecom.javasuper.service">ConnectAPI</a></dt>
<dd>
<div class="block">Metodo que permite validar la empresa mediante su RUT y el solicitante mediante al RUT.</div>
</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectApiImpl.html#validaEmpresaSolicitante(java.lang.String,%20java.lang.String)">validaEmpresaSolicitante(String, String)</a></span> - Method in class com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectApiImpl.html" title="class in com.minecom.javasuper.service">ConnectApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectAPI.html#validaSolicitanteCUP(java.lang.String,%20java.lang.String)">validaSolicitanteCUP(String, String)</a></span> - Method in interface com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectAPI.html" title="interface in com.minecom.javasuper.service">ConnectAPI</a></dt>
<dd>
<div class="block">Metodo que valida si el solicitante es un usuario administrador del proyecto identificado por su CUP.</div>
</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectApiImpl.html#validaSolicitanteCUP(java.lang.String,%20java.lang.String)">validaSolicitanteCUP(String, String)</a></span> - Method in class com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectApiImpl.html" title="class in com.minecom.javasuper.service">ConnectApiImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
