<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 20 17:15:46 CLT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectAPI.html#saveMsAppIdSystem(java.lang.String,%20java.lang.String,%20int)">saveMsAppIdSystem(String, String, int)</a></span> - Method in interface com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectAPI.html" title="interface in com.minecom.javasuper.service">ConnectAPI</a></dt>
<dd>
<div class="block">Metodo encargado de la actualización de MS_APPLICATION_ID obtenido desde la API SUPER en base a 
 la parametrización establecida en javasuper.properties.</div>
</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectApiImpl.html#saveMsAppIdSystem(java.lang.String,%20java.lang.String,%20int)">saveMsAppIdSystem(String, String, int)</a></span> - Method in class com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectApiImpl.html" title="class in com.minecom.javasuper.service">ConnectApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectAPI.html#saveMsEntryIdSystem(int,%20java.lang.String,%20int)">saveMsEntryIdSystem(int, String, int)</a></span> - Method in interface com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectAPI.html" title="interface in com.minecom.javasuper.service">ConnectAPI</a></dt>
<dd>
<div class="block">Metodo encargado de la actualización de MS_ENTRY_ID obtenido desde la API SUPER en base a 
 la parametrización establecida en javasuper.properties.</div>
</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectApiImpl.html#saveMsEntryIdSystem(int,%20java.lang.String,%20int)">saveMsEntryIdSystem(int, String, int)</a></span> - Method in class com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectApiImpl.html" title="class in com.minecom.javasuper.service">ConnectApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/RestUtil.html#sendRequest(java.lang.Object,%20java.lang.String)">sendRequest(Object, String)</a></span> - Method in interface com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/RestUtil.html" title="interface in com.minecom.javasuper.service">RestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/RestUtilImpl.html#sendRequest(java.lang.Object,%20java.lang.String)">sendRequest(Object, String)</a></span> - Method in class com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/RestUtilImpl.html" title="class in com.minecom.javasuper.service">RestUtilImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/LegalRepresentatives.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Petitioner.html#setAuthorized(boolean)">setAuthorized(boolean)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Petitioner.html" title="class in com.minecom.javasuper.domain">Petitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#setBusinessActivity(java.lang.String)">setBusinessActivity(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/msValidation.html#setCompany(java.lang.Object)">setCompany(Object)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/msValidation.html" title="class in com.minecom.javasuper.domain">msValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html#setCompany(java.lang.Object)">setCompany(Object)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaSolicitante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#setContact(com.minecom.javasuper.domain.Contact)">setContact(Contact)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#setCoords(java.util.ArrayList)">setCoords(ArrayList&lt;Object&gt;)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#setCup(java.lang.String)">setCup(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Creator.html#setData(com.minecom.javasuper.domain.DataCreator)">setData(DataCreator)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Creator.html" title="class in com.minecom.javasuper.domain">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Project.html#setData(java.lang.Object)">setData(Object)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Project.html" title="class in com.minecom.javasuper.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Token.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Token.html" title="class in com.minecom.javasuper.domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#setDocuments(java.util.ArrayList)">setDocuments(ArrayList&lt;Document&gt;)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#setDocuments(java.util.ArrayList)">setDocuments(ArrayList&lt;Document&gt;)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/DataCreator.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/DataCreator.html" title="class in com.minecom.javasuper.domain">DataCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/LegalRepresentatives.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Petitioner.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Petitioner.html" title="class in com.minecom.javasuper.domain">Petitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#setEstimatedEndDate(java.lang.String)">setEstimatedEndDate(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#setEstimatedStartDate(java.lang.String)">setEstimatedStartDate(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaCUP.html#setExistent(java.lang.String)">setExistent(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain">ActualizaSolicitudDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain">ActualizaSolicitudDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/DataCreator.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/DataCreator.html" title="class in com.minecom.javasuper.domain">DataCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/LegalRepresentatives.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Petitioner.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Petitioner.html" title="class in com.minecom.javasuper.domain">Petitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Solicitud.html#setIdSolicitud(java.lang.String)">setIdSolicitud(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Solicitud.html" title="class in com.minecom.javasuper.domain">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#setKind(java.lang.String)">setKind(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/DataCreator.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/DataCreator.html" title="class in com.minecom.javasuper.domain">DataCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/LegalRepresentatives.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Petitioner.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Petitioner.html" title="class in com.minecom.javasuper.domain">Petitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#setLegalRepresentative(com.minecom.javasuper.domain.LegalRepresentatives)">setLegalRepresentative(LegalRepresentatives)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseCreacionSolicitud.html#setMsApplicationId(int)">setMsApplicationId(int)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseCreacionSolicitud.html" title="class in com.minecom.javasuper.domain">ResponseCreacionSolicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Solicitud.html#setMsApplicationID(java.lang.String)">setMsApplicationID(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Solicitud.html" title="class in com.minecom.javasuper.domain">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEntries.html#setMsEntryId(int)">setMsEntryId(int)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEntries.html" title="class in com.minecom.javasuper.domain">ResponseEntries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Solicitud.html#setMsEntryID(java.lang.String)">setMsEntryID(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Solicitud.html" title="class in com.minecom.javasuper.domain">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEntries.html#setMsValidation(com.minecom.javasuper.domain.msValidation)">setMsValidation(msValidation)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEntries.html" title="class in com.minecom.javasuper.domain">ResponseEntries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Data.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Data.html" title="class in com.minecom.javasuper.domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Document.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Solicitud.html#setNroExpediente(java.lang.String)">setNroExpediente(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Solicitud.html" title="class in com.minecom.javasuper.domain">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/msValidation.html#setPetitioner(java.lang.Object)">setPetitioner(Object)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/msValidation.html" title="class in com.minecom.javasuper.domain">msValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html#setPetitioner(boolean)">setPetitioner(boolean)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaSolicitante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseSolicitanteCup.html#setPetitioner(java.lang.Object)">setPetitioner(Object)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseSolicitanteCup.html" title="class in com.minecom.javasuper.domain">ResponseSolicitanteCup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Project.html#setPetitionerAuthorized(boolean)">setPetitionerAuthorized(boolean)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Project.html" title="class in com.minecom.javasuper.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/LegalRepresentatives.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/msValidation.html#setProject(java.lang.Object)">setProject(Object)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/msValidation.html" title="class in com.minecom.javasuper.domain">msValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseSolicitanteCup.html#setProject(boolean)">setProject(boolean)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseSolicitanteCup.html" title="class in com.minecom.javasuper.domain">ResponseSolicitanteCup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#setProjects(java.util.ArrayList)">setProjects(ArrayList&lt;String&gt;)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#setRut(java.lang.String)">setRut(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#setRut(java.lang.String)">setRut(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/DataCreator.html#setRut(java.lang.String)">setRut(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/DataCreator.html" title="class in com.minecom.javasuper.domain">DataCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/LegalRepresentatives.html#setRut(java.lang.String)">setRut(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Petitioner.html#setRut(java.lang.String)">setRut(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Petitioner.html" title="class in com.minecom.javasuper.domain">Petitioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Project.html#setSector(java.lang.String)">setSector(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Project.html" title="class in com.minecom.javasuper.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseActualizaEstado.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseActualizaEstado.html" title="class in com.minecom.javasuper.domain">ResponseActualizaEstado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseCreacionSolicitud.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseCreacionSolicitud.html" title="class in com.minecom.javasuper.domain">ResponseCreacionSolicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaCUP.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaSolicitante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEntries.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEntries.html" title="class in com.minecom.javasuper.domain">ResponseEntries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseSolicitanteCup.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseSolicitanteCup.html" title="class in com.minecom.javasuper.domain">ResponseSolicitanteCup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Token.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Token.html" title="class in com.minecom.javasuper.domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Solicitud.html#setTableName(java.lang.String)">setTableName(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Solicitud.html" title="class in com.minecom.javasuper.domain">Solicitud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Token.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Token.html" title="class in com.minecom.javasuper.domain">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain">ActualizaSolicitudDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Creator.html#setType(java.lang.Object)">setType(Object)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Creator.html" title="class in com.minecom.javasuper.domain">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain">ActualizaSolicitudDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Document.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/ResponseEmpresaCUP.html#setValid(boolean)">setValid(boolean)</a></span> - Method in class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/minecom/javasuper/domain/Solicitud.html" title="class in com.minecom.javasuper.domain"><span class="strong">Solicitud</span></a> - Class in <a href="../com/minecom/javasuper/domain/package-summary.html">com.minecom.javasuper.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Solicitud.html#Solicitud(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Solicitud(String, String, String, String, String)</a></span> - Constructor for class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Solicitud.html" title="class in com.minecom.javasuper.domain">Solicitud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
