<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 20 17:15:45 CLT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/minecom/javasuper/package-summary.html">com.minecom.javasuper</a> - package com.minecom.javasuper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/minecom/javasuper/component/package-summary.html">com.minecom.javasuper.component</a> - package com.minecom.javasuper.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/minecom/javasuper/domain/package-summary.html">com.minecom.javasuper.domain</a> - package com.minecom.javasuper.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/minecom/javasuper/service/package-summary.html">com.minecom.javasuper.service</a> - package com.minecom.javasuper.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain"><span class="strong">Company</span></a> - Class in <a href="../com/minecom/javasuper/domain/package-summary.html">com.minecom.javasuper.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#Company(java.util.ArrayList)">Company(ArrayList&lt;String&gt;)</a></span> - Constructor for class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>
<div class="block">Constructor para validaciones</div>
</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Company.html#Company(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.ArrayList,%20com.minecom.javasuper.domain.Contact,%20com.minecom.javasuper.domain.LegalRepresentatives)">Company(String, String, String, ArrayList&lt;Document&gt;, Contact, LegalRepresentatives)</a></span> - Constructor for class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Company.html" title="class in com.minecom.javasuper.domain">Company</a></dt>
<dd>
<div class="block">Constructor para metodo ENTRIES</div>
</dd>
<dt><a href="../com/minecom/javasuper/service/ConnectAPI.html" title="interface in com.minecom.javasuper.service"><span class="strong">ConnectAPI</span></a> - Interface in <a href="../com/minecom/javasuper/service/package-summary.html">com.minecom.javasuper.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/minecom/javasuper/service/ConnectApiImpl.html" title="class in com.minecom.javasuper.service"><span class="strong">ConnectApiImpl</span></a> - Class in <a href="../com/minecom/javasuper/service/package-summary.html">com.minecom.javasuper.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectApiImpl.html#ConnectApiImpl()">ConnectApiImpl()</a></span> - Constructor for class com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectApiImpl.html" title="class in com.minecom.javasuper.service">ConnectApiImpl</a></dt>
<dd>
<div class="block">Constructor sin parametros que inicializa la lectura y almacenamiento de variables 
 del archivo "javasuper.properties"</div>
</dd>
<dt><a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain"><span class="strong">Contact</span></a> - Class in <a href="../com/minecom/javasuper/domain/package-summary.html">com.minecom.javasuper.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Contact.html#Contact(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Contact(String, String, String, String, String, String)</a></span> - Constructor for class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectAPI.html#crearSolicitud(int,%20java.lang.String,%20java.lang.String,%20com.minecom.javasuper.domain.Petitioner,%20com.minecom.javasuper.domain.Creator,%20java.lang.String,%20java.lang.String)">crearSolicitud(int, String, String, Petitioner, Creator, String, String)</a></span> - Method in interface com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectAPI.html" title="interface in com.minecom.javasuper.service">ConnectAPI</a></dt>
<dd>
<div class="block">Metodo para realizar la creación de solicitud.</div>
</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/service/ConnectApiImpl.html#crearSolicitud(int,%20java.lang.String,%20java.lang.String,%20com.minecom.javasuper.domain.Petitioner,%20com.minecom.javasuper.domain.Creator,%20java.lang.String,%20java.lang.String)">crearSolicitud(int, String, String, Petitioner, Creator, String, String)</a></span> - Method in class com.minecom.javasuper.service.<a href="../com/minecom/javasuper/service/ConnectApiImpl.html" title="class in com.minecom.javasuper.service">ConnectApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/minecom/javasuper/domain/Creator.html" title="class in com.minecom.javasuper.domain"><span class="strong">Creator</span></a> - Class in <a href="../com/minecom/javasuper/domain/package-summary.html">com.minecom.javasuper.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/domain/Creator.html#Creator(java.lang.Object,%20com.minecom.javasuper.domain.DataCreator)">Creator(Object, DataCreator)</a></span> - Constructor for class com.minecom.javasuper.domain.<a href="../com/minecom/javasuper/domain/Creator.html" title="class in com.minecom.javasuper.domain">Creator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/minecom/javasuper/component/CustomException.html" title="class in com.minecom.javasuper.component"><span class="strong">CustomException</span></a> - Exception in <a href="../com/minecom/javasuper/component/package-summary.html">com.minecom.javasuper.component</a></dt>
<dd>
<div class="block">Excepción para enviar un mensaje customizado</div>
</dd>
<dt><span class="strong"><a href="../com/minecom/javasuper/component/CustomException.html#CustomException(java.lang.String)">CustomException(String)</a></span> - Constructor for exception com.minecom.javasuper.component.<a href="../com/minecom/javasuper/component/CustomException.html" title="class in com.minecom.javasuper.component">CustomException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
