<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 20 17:15:41 CLT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectAPI</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/minecom/javasuper/service/ConnectApiImpl.html" title="class in com.minecom.javasuper.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/minecom/javasuper/service/ConnectAPI.html" target="_top">Frames</a></li>
<li><a href="ConnectAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.minecom.javasuper.service</div>
<h2 title="Interface ConnectAPI" class="title">Interface ConnectAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/minecom/javasuper/service/ConnectApiImpl.html" title="class in com.minecom.javasuper.service">ConnectApiImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConnectAPI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/minecom/javasuper/domain/ResponseActualizaEstado.html" title="class in com.minecom.javasuper.domain">ResponseActualizaEstado</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/service/ConnectAPI.html#actualizaEstadoSolicitud(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.ArrayList)">actualizaEstadoSolicitud</a></strong>(java.lang.String&nbsp;msAppId,
                        java.lang.String&nbsp;message,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;serviceAppId,
                        java.lang.String&nbsp;status,
                        java.lang.String&nbsp;statusCode,
                        java.lang.String&nbsp;stage,
                        java.lang.String&nbsp;stageCode,
                        java.lang.String&nbsp;responsible,
                        java.lang.String&nbsp;extraData,
                        java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain">ActualizaSolicitudDocs</a>&gt;&nbsp;docs)</code>
<div class="block">Metodo para actualizar el estado de una solicitud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/minecom/javasuper/domain/ResponseCreacionSolicitud.html" title="class in com.minecom.javasuper.domain">ResponseCreacionSolicitud</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/service/ConnectAPI.html#crearSolicitud(int,%20java.lang.String,%20java.lang.String,%20com.minecom.javasuper.domain.Petitioner,%20com.minecom.javasuper.domain.Creator,%20java.lang.String,%20java.lang.String)">crearSolicitud</a></strong>(int&nbsp;msEntryId,
              java.lang.String&nbsp;serviceApplicationId,
              java.lang.String&nbsp;beneficiaryType,
              <a href="../../../../com/minecom/javasuper/domain/Petitioner.html" title="class in com.minecom.javasuper.domain">Petitioner</a>&nbsp;petitioner,
              <a href="../../../../com/minecom/javasuper/domain/Creator.html" title="class in com.minecom.javasuper.domain">Creator</a>&nbsp;creator,
              java.lang.String&nbsp;companyRut,
              java.lang.String&nbsp;cup)</code>
<div class="block">Metodo para realizar la creación de solicitud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/minecom/javasuper/domain/ResponseEntries.html" title="class in com.minecom.javasuper.domain">ResponseEntries</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/service/ConnectAPI.html#ingresarTramite(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">ingresarTramite</a></strong>(java.lang.String&nbsp;beneficiaryType,
               java.lang.String&nbsp;rutBeneficiary,
               java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;companyRut,
               java.lang.String&nbsp;cup)</code>
<div class="block">Metodo que crea el nuevo ingreso de solicitud a SUPER para mantener persistencia 
 en los registros pre-ingreso de solicitud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/minecom/javasuper/domain/Token.html" title="class in com.minecom.javasuper.domain">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/service/ConnectAPI.html#obtenerToken()">obtenerToken</a></strong>()</code>
<div class="block">Metodo para obtener Token de acceso desde y para la API SUPER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/service/ConnectAPI.html#saveMsAppIdSystem(java.lang.String,%20java.lang.String,%20int)">saveMsAppIdSystem</a></strong>(java.lang.String&nbsp;msAppId,
                 java.lang.String&nbsp;nroExpendiente,
                 int&nbsp;idSolicitud)</code>
<div class="block">Metodo encargado de la actualización de MS_APPLICATION_ID obtenido desde la API SUPER en base a 
 la parametrización establecida en javasuper.properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/service/ConnectAPI.html#saveMsEntryIdSystem(int,%20java.lang.String,%20int)">saveMsEntryIdSystem</a></strong>(int&nbsp;msEntryId,
                   java.lang.String&nbsp;nroExpendiente,
                   int&nbsp;idSolicitud)</code>
<div class="block">Metodo encargado de la actualización de MS_ENTRY_ID obtenido desde la API SUPER en base a 
 la parametrización establecida en javasuper.properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/service/ConnectAPI.html#validaEmpresaCUP(java.lang.String,%20java.lang.String)">validaEmpresaCUP</a></strong>(java.lang.String&nbsp;cup,
                java.lang.String&nbsp;rutempresa)</code>
<div class="block">Metodo que permite validar el CUP y que pertenezca a la empresa en SUPER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaSolicitante</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/service/ConnectAPI.html#validaEmpresaSolicitante(java.lang.String,%20java.lang.String)">validaEmpresaSolicitante</a></strong>(java.lang.String&nbsp;rutEmpresa,
                        java.lang.String&nbsp;rutSolicitante)</code>
<div class="block">Metodo que permite validar la empresa mediante su RUT y el solicitante mediante al RUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/minecom/javasuper/domain/ResponseSolicitanteCup.html" title="class in com.minecom.javasuper.domain">ResponseSolicitanteCup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/minecom/javasuper/service/ConnectAPI.html#validaSolicitanteCUP(java.lang.String,%20java.lang.String)">validaSolicitanteCUP</a></strong>(java.lang.String&nbsp;cup,
                    java.lang.String&nbsp;rutSolicitante)</code>
<div class="block">Metodo que valida si el solicitante es un usuario administrador del proyecto identificado por su CUP.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerToken</h4>
<pre><a href="../../../../com/minecom/javasuper/domain/Token.html" title="class in com.minecom.javasuper.domain">Token</a>&nbsp;obtenerToken()
                   throws java.lang.Exception</pre>
<div class="block">Metodo para obtener Token de acceso desde y para la API SUPER</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>token Objecto con hash necesario para realizar peticiones HTTP a SUPER</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception</dd></dl>
</li>
</ul>
<a name="validaEmpresaCUP(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaEmpresaCUP</h4>
<pre><a href="../../../../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a>&nbsp;validaEmpresaCUP(java.lang.String&nbsp;cup,
                                  java.lang.String&nbsp;rutempresa)
                                    throws java.lang.Exception</pre>
<div class="block">Metodo que permite validar el CUP y que pertenezca a la empresa en SUPER</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cup</code> - Código único de proyecto</dd><dd><code>rutempresa</code> - Rut de empresa</dd>
<dt><span class="strong">Returns:</span></dt><dd>respuestaValidacion Objecto con datos de validación</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception</dd></dl>
</li>
</ul>
<a name="validaEmpresaSolicitante(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaEmpresaSolicitante</h4>
<pre><a href="../../../../com/minecom/javasuper/domain/ResponseEmpresaSolicitante.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaSolicitante</a>&nbsp;validaEmpresaSolicitante(java.lang.String&nbsp;rutEmpresa,
                                                  java.lang.String&nbsp;rutSolicitante)
                                                    throws java.lang.Exception</pre>
<div class="block">Metodo que permite validar la empresa mediante su RUT y el solicitante mediante al RUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rutEmpresa</code> - Rut de empresa</dd><dd><code>rutSolicitante</code> - Rut de solicitante</dd>
<dt><span class="strong">Returns:</span></dt><dd>respuestaValidacion Objecto con datos de validación</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception</dd></dl>
</li>
</ul>
<a name="validaSolicitanteCUP(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaSolicitanteCUP</h4>
<pre><a href="../../../../com/minecom/javasuper/domain/ResponseSolicitanteCup.html" title="class in com.minecom.javasuper.domain">ResponseSolicitanteCup</a>&nbsp;validaSolicitanteCUP(java.lang.String&nbsp;cup,
                                          java.lang.String&nbsp;rutSolicitante)
                                            throws java.lang.Exception</pre>
<div class="block">Metodo que valida si el solicitante es un usuario administrador del proyecto identificado por su CUP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cup</code> - Código único de proyecto</dd><dd><code>rutSolicitante</code> - Rut de solicitante</dd>
<dt><span class="strong">Returns:</span></dt><dd>respuestaValidacion Objecto con datos de validación</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception</dd></dl>
</li>
</ul>
<a name="ingresarTramite(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresarTramite</h4>
<pre><a href="../../../../com/minecom/javasuper/domain/ResponseEntries.html" title="class in com.minecom.javasuper.domain">ResponseEntries</a>&nbsp;ingresarTramite(java.lang.String&nbsp;beneficiaryType,
                              java.lang.String&nbsp;rutBeneficiary,
                              java.lang.String&nbsp;firstName,
                              java.lang.String&nbsp;lastName,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;companyRut,
                              java.lang.String&nbsp;cup)
                                throws java.lang.Exception</pre>
<div class="block">Metodo que crea el nuevo ingreso de solicitud a SUPER para mantener persistencia 
 en los registros pre-ingreso de solicitud.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beneficiaryType</code> - Tipo de beneficiario</dd><dd><code>rutBeneficiary</code> - Rut beneficiario</dd><dd><code>firstName</code> - Nombre beneficiario</dd><dd><code>lastName</code> - Apellido beneficiario</dd><dd><code>email</code> - Email beneficiario</dd><dd><code>companyRut</code> - Rut de empresa</dd><dd><code>cup</code> - Código único de proyecto</dd>
<dt><span class="strong">Returns:</span></dt><dd>respEntries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception</dd></dl>
</li>
</ul>
<a name="crearSolicitud(int, java.lang.String, java.lang.String, com.minecom.javasuper.domain.Petitioner, com.minecom.javasuper.domain.Creator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSolicitud</h4>
<pre><a href="../../../../com/minecom/javasuper/domain/ResponseCreacionSolicitud.html" title="class in com.minecom.javasuper.domain">ResponseCreacionSolicitud</a>&nbsp;crearSolicitud(int&nbsp;msEntryId,
                                       java.lang.String&nbsp;serviceApplicationId,
                                       java.lang.String&nbsp;beneficiaryType,
                                       <a href="../../../../com/minecom/javasuper/domain/Petitioner.html" title="class in com.minecom.javasuper.domain">Petitioner</a>&nbsp;petitioner,
                                       <a href="../../../../com/minecom/javasuper/domain/Creator.html" title="class in com.minecom.javasuper.domain">Creator</a>&nbsp;creator,
                                       java.lang.String&nbsp;companyRut,
                                       java.lang.String&nbsp;cup)
                                         throws java.lang.Exception</pre>
<div class="block">Metodo para realizar la creación de solicitud. 
  
  La última parte del flujo es la creación de la solicitud ingresada en SUPER. 
  El registro se generará solo si se ha creado exitosamente el expediente en los sistemas 
  o plataforma de la institución, generando un número de expediente que deberá ser entregado 
  y almacenado en SUPER para la creación de la solicitud.
  
  
  Para crear una solicitud, se debe ingresar:
  
  1) El ms_entry_id, en caso de haber creado un ingreso anteriormente, de no ser así se debe ingresar el rut empresa, cup y solicitante según las siguientes reglas:
  
  1.1) Si el tipo de persona es Natural, incluir toda la información del válida del solicitante. rut empresa y cup no irían en base a que son explicitos de persona jurídica.
  
  1.2) Si el tipo de persona es persona jurídica, definir al menos rut empresa o cup. Con estos valores se podrá ingresar el permiso al proyecto o empresa en caso de estar autorizado el usuario en estos.
  
  2) El service_application_id (este vendría siendo el ID de la solicitud del sistema interno, nro. de expediente, clave única del registro, etc).
  
  3) El tipo de persona (natural o jurídica).
  
  4) CUP o rut empresa dependiendo si se ingresa el ms_entry_id o no. 
  
  5) service_id y procedure_id son definidos dentro del archivo javasuper.properties, los cuales son tomados desde las funciones internas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msEntryId</code> - ID ingreso en SUPER. Importante almacenar este dato en caso de realizar validación mediante FEC..</dd><dd><code>serviceApplicationId</code> - Número de expediente de la solicitud en los sistemas del servicio.</dd><dd><code>beneficiaryType</code> - Indica si el beneficiario de la solicitud es persona natural o jurídica.</dd><dd><code>petitioner</code> - Datos de la persona que solicita el ingreso</dd><dd><code>creator</code> - Información del usuario que creó la solicitud</dd><dd><code>companyRut</code> - Rut de la empresa que solicita el permiso</dd><dd><code>cup</code> - Código único de proyecto</dd>
<dt><span class="strong">Returns:</span></dt><dd>responseCreacion Respuesta de SUPER al crear solicitud</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Cualquier excepción</dd></dl>
</li>
</ul>
<a name="actualizaEstadoSolicitud(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizaEstadoSolicitud</h4>
<pre><a href="../../../../com/minecom/javasuper/domain/ResponseActualizaEstado.html" title="class in com.minecom.javasuper.domain">ResponseActualizaEstado</a>&nbsp;actualizaEstadoSolicitud(java.lang.String&nbsp;msAppId,
                                               java.lang.String&nbsp;message,
                                               java.lang.String&nbsp;description,
                                               java.lang.String&nbsp;serviceAppId,
                                               java.lang.String&nbsp;status,
                                               java.lang.String&nbsp;statusCode,
                                               java.lang.String&nbsp;stage,
                                               java.lang.String&nbsp;stageCode,
                                               java.lang.String&nbsp;responsible,
                                               java.lang.String&nbsp;extraData,
                                               java.util.ArrayList&lt;<a href="../../../../com/minecom/javasuper/domain/ActualizaSolicitudDocs.html" title="class in com.minecom.javasuper.domain">ActualizaSolicitudDocs</a>&gt;&nbsp;docs)
                                                 throws java.lang.Exception</pre>
<div class="block">Metodo para actualizar el estado de una solicitud</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msAppId</code> - </dd><dd><code>message</code> - </dd><dd><code>description</code> - </dd><dd><code>serviceAppId</code> - </dd><dd><code>status</code> - </dd><dd><code>statusCode</code> - </dd><dd><code>stage</code> - </dd><dd><code>stageCode</code> - </dd><dd><code>responsible</code> - </dd><dd><code>extraData</code> - </dd><dd><code>docs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>respActualizaEstado Respuesta obtenida desde API SUPER correspondiente al estado de solicitud</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="saveMsEntryIdSystem(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMsEntryIdSystem</h4>
<pre>int&nbsp;saveMsEntryIdSystem(int&nbsp;msEntryId,
                      java.lang.String&nbsp;nroExpendiente,
                      int&nbsp;idSolicitud)
                        throws java.lang.Exception</pre>
<div class="block">Metodo encargado de la actualización de MS_ENTRY_ID obtenido desde la API SUPER en base a 
 la parametrización establecida en javasuper.properties. La query se arma dinamicamente en base a 
 estos parametros (nombres de campos de tabla, nombre de tabla, etc). 
  
 El metodo puede funcionar tanto con un número de expediente (cadena alfanumerica que sea el identificativo único de
 la solicitud en sistema propio) o id de solicitud (que sería la clave única del registro de la solicitud en base de datos
 solo si es numérico)
 
 De ser necesario trabajar con mas de un proceso en donde los datos fueran insertados en mas de una tabla (1 por cada proceso)
 Se debe duplicar el metodo y agregar variables correspondientes a cada query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msEntryId</code> - </dd><dd><code>nroExpendiente</code> - </dd><dd><code>idSolicitud</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>c cantidad de registros actualizadas (respuesta librería)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="saveMsAppIdSystem(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveMsAppIdSystem</h4>
<pre>int&nbsp;saveMsAppIdSystem(java.lang.String&nbsp;msAppId,
                    java.lang.String&nbsp;nroExpendiente,
                    int&nbsp;idSolicitud)
                      throws java.lang.Exception</pre>
<div class="block">Metodo encargado de la actualización de MS_APPLICATION_ID obtenido desde la API SUPER en base a 
 la parametrización establecida en javasuper.properties. La query se arma dinamicamente en base a 
 estos parametros (nombres de campos de tabla, nombre de tabla, etc). 
  
 El metodo puede funcionar tanto con un número de expediente (cadena alfanumerica que sea el identificativo único de
 la solicitud en sistema propio) o id de solicitud (que sería la clave única del registro de la solicitud en base de datos
 solo si es numérico)
 
 De ser necesario trabajar con mas de un proceso en donde los datos fueran insertados en mas de una tabla (1 por cada proceso)
 Se debe duplicar el metodo y agregar variables correspondientes a cada query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msAppId</code> - </dd><dd><code>nroExpendiente</code> - </dd><dd><code>idSolicitud</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>c Cantidad de registros actualizadas (respuesta librería)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/minecom/javasuper/service/ConnectApiImpl.html" title="class in com.minecom.javasuper.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/minecom/javasuper/service/ConnectAPI.html" target="_top">Frames</a></li>
<li><a href="ConnectAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
