<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 20 17:15:45 CLT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.minecom.javasuper.domain.Document</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.minecom.javasuper.domain.Document";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/minecom/javasuper/domain/class-use/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.minecom.javasuper.domain.Document" class="title">Uses of Class<br>com.minecom.javasuper.domain.Document</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.minecom.javasuper.domain">com.minecom.javasuper.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.minecom.javasuper.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a> in <a href="../../../../../com/minecom/javasuper/domain/package-summary.html">com.minecom.javasuper.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/minecom/javasuper/domain/package-summary.html">com.minecom.javasuper.domain</a> that return types with arguments of type <a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;</code></td>
<td class="colLast"><span class="strong">Data.</span><code><strong><a href="../../../../../com/minecom/javasuper/domain/Data.html#getDocuments()">getDocuments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;</code></td>
<td class="colLast"><span class="strong">Company.</span><code><strong><a href="../../../../../com/minecom/javasuper/domain/Company.html#getDocuments()">getDocuments</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/minecom/javasuper/domain/package-summary.html">com.minecom.javasuper.domain</a> with type arguments of type <a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Data.</span><code><strong><a href="../../../../../com/minecom/javasuper/domain/Data.html#setDocuments(java.util.ArrayList)">setDocuments</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;documents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Company.</span><code><strong><a href="../../../../../com/minecom/javasuper/domain/Company.html#setDocuments(java.util.ArrayList)">setDocuments</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;documents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/minecom/javasuper/domain/package-summary.html">com.minecom.javasuper.domain</a> with type arguments of type <a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/minecom/javasuper/domain/Company.html#Company(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.ArrayList,%20com.minecom.javasuper.domain.Contact,%20com.minecom.javasuper.domain.LegalRepresentatives)">Company</a></strong>(java.lang.String&nbsp;rut,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;businessActivity,
       java.util.ArrayList&lt;<a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;documents,
       <a href="../../../../../com/minecom/javasuper/domain/Contact.html" title="class in com.minecom.javasuper.domain">Contact</a>&nbsp;contact,
       <a href="../../../../../com/minecom/javasuper/domain/LegalRepresentatives.html" title="class in com.minecom.javasuper.domain">LegalRepresentatives</a>&nbsp;legalRepresentative)</code>
<div class="block">Constructor para metodo ENTRIES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/minecom/javasuper/domain/Data.html#Data(java.lang.String,%20java.lang.String,%20java.util.ArrayList,%20java.util.ArrayList,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Data</a></strong>(java.lang.String&nbsp;cup,
    java.lang.String&nbsp;name,
    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;coords,
    java.util.ArrayList&lt;<a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Document</a>&gt;&nbsp;documents,
    java.lang.String&nbsp;kind,
    java.lang.String&nbsp;estimatedStartDate,
    java.lang.String&nbsp;estimatedEndDate,
    java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/minecom/javasuper/domain/Document.html" title="class in com.minecom.javasuper.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/minecom/javasuper/domain/class-use/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
