<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 20 17:15:44 CLT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.minecom.javasuper.domain.ResponseEmpresaCUP</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.minecom.javasuper.domain.ResponseEmpresaCUP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/minecom/javasuper/domain/class-use/ResponseEmpresaCUP.html" target="_top">Frames</a></li>
<li><a href="ResponseEmpresaCUP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.minecom.javasuper.domain.ResponseEmpresaCUP" class="title">Uses of Class<br>com.minecom.javasuper.domain.ResponseEmpresaCUP</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.minecom.javasuper.service">com.minecom.javasuper.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.minecom.javasuper.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a> in <a href="../../../../../com/minecom/javasuper/service/package-summary.html">com.minecom.javasuper.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/minecom/javasuper/service/package-summary.html">com.minecom.javasuper.service</a> that return <a href="../../../../../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a></code></td>
<td class="colLast"><span class="strong">ConnectApiImpl.</span><code><strong><a href="../../../../../com/minecom/javasuper/service/ConnectApiImpl.html#validaEmpresaCUP(java.lang.String,%20java.lang.String)">validaEmpresaCUP</a></strong>(java.lang.String&nbsp;cup,
                java.lang.String&nbsp;rutempresa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">ResponseEmpresaCUP</a></code></td>
<td class="colLast"><span class="strong">ConnectAPI.</span><code><strong><a href="../../../../../com/minecom/javasuper/service/ConnectAPI.html#validaEmpresaCUP(java.lang.String,%20java.lang.String)">validaEmpresaCUP</a></strong>(java.lang.String&nbsp;cup,
                java.lang.String&nbsp;rutempresa)</code>
<div class="block">Metodo que permite validar el CUP y que pertenezca a la empresa en SUPER</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/minecom/javasuper/domain/ResponseEmpresaCUP.html" title="class in com.minecom.javasuper.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/minecom/javasuper/domain/class-use/ResponseEmpresaCUP.html" target="_top">Frames</a></li>
<li><a href="ResponseEmpresaCUP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
